@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins
@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables
@import ../bower_components/breakpoint-sass/stylesheets/breakpoint
@import mixins


.header
	min-height: 630px	
	background:
		image: url('../images/fundo-menu-pagina-inicial.jpg')
		repeat: no-repeat
		position: top center
		size: cover
	width: 100%
	height: 100%	
	font-size: 10px
	ul li a 
		padding-left: 8px	
		padding-right: 8px
		
	ul
		margin-left: 150px	
.logo
	margin-top: 40px
	margin-left: 40%
	width: 200px
	+breakpoint($tablet)
		margin-left: 20%
		width: 400px
	+breakpoint($celular)
		margin-left: 0%	
		+img-responsive

