
.navbar-default 
   background: none
   border: none

.navbar-default .navbar-brand 
   color: #fff

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus 
   color: #fff
   background-color: #fff


.navbar-default .navbar-nav>li>a 
   color: #fff

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus 
   color: #0C2C4C
   background-color: transparent



.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus 
   color: #fff
   background-color: none